<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\Alsein.Algorithms.props" />

  <PropertyGroup>
    <Title>Alsein's Seaching Libraries</Title>
    <Description>Some map searching conveniences provided with LINQ.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Alsein.Utilities.Functional" Version="0.2.0" />
  </ItemGroup>

</Project>
