# Alsein.Algorithms

./: Alsein.Algorithms.props  Alsein.Algorithms.sln  README.md
src/Alsein.Algorithms/: Alsein.Algorithms.csproj  Alsein.Algorithms.nuspec
src/Alsein.Algorithms.Searching/: Alsein.Algorithms.Searching.csproj  IContextPool.cs  ISearchContext.cs  ISearchEnumerator.cs  SearchAlgorithm.cs  SearchContext.cs  SearchProvider.cs  SearchingExtensions.cs
src/Alsein.Algorithms.Searching/SearchAlgorithms/: BreadthFirstSearchAlgorithm.cs  DepthFirstSearchAlgorithm.cs
test/Alsein.Algorithms.Test/: Alsein.Algorithms.Test.csproj  Program.cs
