<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Alsein.Algorithms.Searching\Alsein.Algorithms.Searching.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <NuspecFile>Alsein.Algorithms.nuspec</NuspecFile>
    <AssemblyVersion>0.1.0</AssemblyVersion>
  </PropertyGroup>

</Project>
