<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\Alsein.Algorithms.props" />

  <PropertyGroup>
    <Title>Alsein's Algorithm Libraries</Title>
    <Description>Some algorithm features in addition to LINQ.</Description>
    <IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Alsein.Algorithms.Searching\Alsein.Algorithms.Searching.csproj" />
  </ItemGroup>

</Project>
